spring.application.name=online-electoral-system

logging.level.org.springframework = ERROR

# DataSource configuration
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url = jdbc:h2:mem:electionDb

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
